# Sane mouse behavior (resize pane, select pane, clickable windows)
set -g mouse on

# Fast pane switching
# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Quick Window Cycling
bind-key C-a last-window

# Start window numbering at 1, not 0
set-option -g base-index 1
set-option -g pane-base-index 1

# Automatically renumber windows when we close one
set-option -g renumber-windows on

# Increase scrollback buffer
set-option -g history-limit 10000

# Allow 256 colors
set-option -g default-terminal "screen-256color"

